@import '../../../utils/variables.scss';
@import '../../../utils/mixins.scss';

.card {
	// box-shadow: $shadow-lighter-opacity;
	box-shadow: $card-shadow;
	border-radius: 10px;
	background: white;
	position: relative;
	width: 31%;

	@include tablet {
		width: auto;
	}

	&__popular {
		position: absolute;
		right: 25px;
		top: -18px;
		color: rgba($text, 0.8);
		// background: rgba($accent, 1);
		background: linear-gradient(rgba($accent, 1), rgba($accent, 0.8 ));
		border: 2px solid rgba($accent, 0);
		border-radius: 20px;
		box-shadow: $light-shadow;
		padding: 10px;
		font-family: $title-font;
		font-weight: 600;
		font-size: 14px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}

	&__heading {
		display: flex;
		flex-direction: column;
		gap: 7px;
		padding: 35px 25px 20px 25px;

		&--title {
			font-size: 24px;
			font-weight: 600;
			text-transform: uppercase;
			@include gradientColor;
		}

		&--text {
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 1.2;
		}
	}

	&__body {
		background: rgba($secondary, 0.2);
		padding: 35px 45px;
		display: flex;
		flex-direction: column;
		gap: 35px;
		height: 100%;
		border-radius: 0 0 10px 10px;

		&--price {
			font-family: $title-font;
			font-weight: 600;
			text-align: center;
			font-size: 20px;
		}

		.btn {
			margin-top: auto;
			font-size: 16px;
			text-align: center;

			@include tablet {
				font-size: 14px;
			}

			@include mobile {
				display: block;
			}
		}

		&__features {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		&__list {
			display: flex;
			flex-direction: column;
			gap: 10px;
			font-weight: 500;
			font-size: 14px;

			&--title {
				font-size: 14px;
				font-weight: 700;
			}

			&--item {
				display: flex;
				gap: 10px;
			}
		}
	}

	// &:nth-child(2) .card__body {
	// 	background: rgba($accent, 0.1);
	// }

	// &:nth-child(1) .card__body--secondary {
	// 	background: rgba($primary, 0.2);
	// }
}
